package utils

const (
	INFO = "" +
		"Лабораторная работа №2\n" +
		"Численное решение нелинейных уравнений и систем\n" +
		"Подготовила Софья Сухарева\n" +
		"P32131, ISU:334641, вариант №18"
	CHOOSE_INPUT = "" +
		"Выберите способ ввода: \"F\" (файл) или \"T\" (терминал)." +
		"\nF/T: "
	REQUEST_LEFT     = "Введите левую границу интервала: "
	REQUEST_RIGHT    = "Введите правую границу интервала: "
	INPUT_ERR        = "Ошибка в ведённых данных. Проверьте корректность значения и повторите ввод: "
	REQUEST_ACCURACY = "Введите точность вычислений: "
	REQUEST_FUNC     = "\nВыбрать функцию: "
	REQUEST_NUM      = "Введите 1, 2 или 3"
	REQUEST_SYS      = "\nВыбрать систему (1 или 2): "
	REQUEST_Q        = "Введите коэффициент Липшица-он должен быть представлен числом и быть в промежутке (0, 1):"
	REQUEST_X0       = "Введите начальное Х"
	REQUEST_Y0       = "Введите начальное Y"
	GOOD_SOLUTION    = "Решение уравнения было найдено верно: разность между найдеными и фактическими корнями меньше погрешности"
	BAD_SOLUTION     = "Решение было найдено неверно: разность между найдеными и фактическими корнями больше погрешности"
)
